#----------------------------------------------------------------------------#
# orbs.conf: configuration file for openRsyncBackupScripts                   #
#----------------------------------------------------------------------------#
#
# Use this file to set global variables specifying backup locations among
# other settings.
#
#----------------------------------------------------------------------------#
#
#
#--------------------------- client backup target ---------------------------#
BACKUP_DIR=/root/backups/backup;
#
# -------------------------- snapshot backup target -------------------------#
BACKUP_RW=/root/backups/backup;
SNAPSHOT_RW=/root/backups/snapshot;
