#----------------------------------------------------------------------------#
# orbs.conf: configuration file for openRsyncBackupScripts                   #
#----------------------------------------------------------------------------#
#
# Use this file to set global variables specifying backup locations among
# other settings.
#
#----------------------------------------------------------------------------#
BACKUP_DIR=/root/backups/backup; #TODO You must set this to your backup path
